VITE_SUPABASE_PROJECT_ID="vdxsmqqzjvobgboczeyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeHNtcXF6anZvYmdib2N6ZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAyNDUsImV4cCI6MjA4MjE0NjI0NX0.CBlCrYcuUeuDBKYzOJVjxv-K_DQjUeoRDyghXGZezk8"
VITE_SUPABASE_URL="https://vdxsmqqzjvobgboczeyd.supabase.co"
