# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=vdxsmqqzjvobgboczeyd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeHNtcXF6anZvYmdib2N6ZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAyNDUsImV4cCI6MjA4MjE0NjI0NX0.CBlCrYcuUeuDBKYzOJVjxv-K_DQjUeoRDyghXGZezk8
VITE_SUPABASE_URL=https://vdxsmqqzjvobgboczeyd.supabase.co
VITE_NEYNAR_API_KEY=57A83244-75C0-4717-B5AF-96815BC4C8A5

# Farcaster Configuration
VITE_FARCASTER_BOT_TOKEN=wc_secret_67f4c7babe65e9dd884e74f259a76b0ba7ad74591813bcbd0b77da03_e70276e7
VITE_FARCASTER_CLIENT_ID=b2ec72ea-6f1c-4a75-b215-3e450807fa9f

# App Configuration
VITE_BASE_URL=https://niner-card-craft.vercel.app
VITE_FARCASTER_FRAME_URL=https://api.farcaster.xyz/miniapps/hosted-manifest/019b5f9f-7ff6-f11c-224c-95d87c71decf
